.container {
    display: grid;
    grid-template: 50px 50px / 250px 50px; /* grid-template-columns & rows shorthand. Rows defined before the slash. */
    grid-auto-rows: 200px; /* grid-auto-rows defines how large any rows that are added will be*/
    column-gap: 10px;
    row-gap: 50px;
}

.container > div {
    border: 1px solid blue;
}

.apartment {
    display: inline-grid;
    grid-template: 40px 40px 40px 40px 40px / 40px 40px 40px 40px 40px;
    background-color: lightblue;
}

.room {
    border: 1px solid;
    font-size: 50%;
    text-align: center;
}

#living-room {
    grid-column-start: 1;
    grid-column-end: 6;
}

#bedroom {
    grid-row-start: 2;
    grid-row-end: 6;
}

#kitchen {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: span 6;
}

#bathroom {
    grid-row-start: 2;
    grid-row-end: 5;
   
}

.grid-area {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
    margin-top: 20px;
}

.grid-area > div {
    border: 1px solid black;
}

#one {
grid-area: header;
}

#two {
grid-area: main;
}

#three {
grid-area: sidebar;
}

#four {
grid-area: footer;
}