.container {
    display: grid;
    overflow: auto;
    resize: both;
    gap: 4px;
    padding: 4px;
    border: 1px solid grey;
    background-color: skyblue;

    grid-template-columns: repeat(2, 2fr) repeat(3, 1fr); /* first two columns are larger that the last 3 columns because of the two repeat methods */
    grid-template-rows: repeat(2, 1fr);

    /* grid-template-columns: repeat(5, max(120px, 15%));  min and max value used which is saying that the track size should be 50% unless it exceeds 200px
    grid-template-rows: repeat(2, min(200px, 50%));  */

    /* grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr); */

    /* grid-template-columns: 150px 150px 150px 150px 150px;
    grid-template-rows: 150px 150px; */
}

.grid-item {
    background-color: #444;
    text-align: center;
    color: #ddd;
    font-family: sans-serif;
    font-size: 1.5rem;
    padding: 12px;
}

p {
    margin: 12px auto 24px;
}

